nonlinear
epoch: 0 train loss: 3.891479253768921
epoch: 0 val loss: 3.724514834366638
epoch: 1 train loss: 3.762873570124308
epoch: 1 val loss: 3.572087357883527
epoch: 2 train loss: 3.614690144856771
epoch: 2 val loss: 3.369228176498782
epoch: 3 train loss: 3.4278814792633057
epoch: 3 val loss: 3.1090522659816413
epoch: 4 train loss: 3.189666191736857
epoch: 4 val loss: 2.783327303668286
epoch: 5 train loss: 2.8932484785715737
epoch: 5 val loss: 2.399810901952897
epoch: 6 train loss: 2.535948157310486
epoch: 6 val loss: 1.9643851443404616
epoch: 7 train loss: 2.1807496547698975
epoch: 7 val loss: 1.641212888681681
epoch: 8 train loss: 1.9140431880950928
epoch: 8 val loss: 1.3956087042993688
epoch: 9 train loss: 1.6928080320358276
epoch: 9 val loss: 1.218224707493699
epoch: 10 train loss: 1.5630794564882915
epoch: 10 val loss: 1.1086067227751188
epoch: 11 train loss: 1.4564690589904785
epoch: 11 val loss: 1.0095472732555244
epoch: 12 train loss: 1.3394180138905842
epoch: 12 val loss: 1.0445982182048967
epoch: 13 train loss: 1.2573384245236714
epoch: 13 val loss: 1.065205709327812
epoch: 14 train loss: 1.1959420839945476
epoch: 14 val loss: 1.0306473121954924
val loss hasn't improved in 3 epochs, stopping now
young_s best f1: 0.6224663762076151 best link: 0.2602248191833496
mcguire_j best f1: 0.6296296296296297 best link: -0.19904853403568268
allen_d best f1: 0.5 best link: -2.3683979511260986
blum_a best f1: 0.9742888690257111 best link: 2.172883987426758
jones_s best f1: 0.8052711272356566 best link: 0.6676830649375916
best threshold: 0.6677362943887957
31 data points
23 merged performed
test f1 on robinson_h: 0.5
227 data points
210 merged performed
test f1 on moore_a: 0.6171812958378101
216 data points
180 merged performed
test f1 on lee_l: 0.36912065439672803
test f1: 0.49543398341151274

real	29m53.861s
user	28m16.132s
sys	1m49.481s
