epoch: 0 train loss: 3.9689363638559976
epoch: 0 val loss: 3.900320508115512
epoch: 1 train loss: 3.8354365825653076
epoch: 1 val loss: 3.717181973357211
epoch: 2 train loss: 3.5449701150258384
epoch: 2 val loss: 3.291702335503832
epoch: 3 train loss: 2.932460069656372
epoch: 3 val loss: 2.533406156337869
epoch: 4 train loss: 2.022735118865967
epoch: 4 val loss: 1.9778710407848763
epoch: 5 train loss: 1.3814539114634197
epoch: 5 val loss: 1.6743808186961349
epoch: 6 train loss: 1.0381903052330017
epoch: 6 val loss: 1.7043189917505857
epoch: 7 train loss: 0.9243411421775818
epoch: 7 val loss: 1.5474790504626124
epoch: 8 train loss: 0.7979228893915812
epoch: 8 val loss: 1.2793917126381302
epoch: 9 train loss: 0.7849771777788798
epoch: 9 val loss: 1.2048396510041965
epoch: 10 train loss: 0.7456892728805542
epoch: 10 val loss: 1.2126408602082293
epoch: 11 train loss: 0.7330645720163981
epoch: 11 val loss: 1.2220806186725917
epoch: 12 train loss: 0.6931053996086121
epoch: 12 val loss: 1.321277761434747
val loss hasn't improved in 3 epochs, stopping now
allen_d best f1: 0.45070422535211263 best link: -6.463129997253418
moore_a best f1: 0.6684932993326461 best link: 5.505136489868164
best threshold: -1.4663898187748963
201 data points
166 merged performed
test f1 on blum_a: 0.29148230088495575
471 data points
386 merged performed
test f1 on jones_s: 0.4652494251255338
216 data points
146 merged performed
test f1 on lee_l: 0.7129881925522252
test f1: 0.4899066395209049

real	6m17.718s
user	7m8.458s
sys	0m11.082s
