epoch: 0 train loss: 3.6739229361216226
epoch: 0 val loss: 3.5873559025749406
epoch: 1 train loss: 3.336676756540934
epoch: 1 val loss: 3.3222806383531385
epoch: 2 train loss: 2.9487788677215576
epoch: 2 val loss: 2.9971755203889243
epoch: 3 train loss: 2.509983539581299
epoch: 3 val loss: 2.659021779948315
epoch: 4 train loss: 2.168540080388387
epoch: 4 val loss: 2.4493496401525623
epoch: 5 train loss: 1.91496745745341
epoch: 5 val loss: 2.2851898850764805
epoch: 6 train loss: 1.6764041980107625
epoch: 6 val loss: 2.1236134582471267
epoch: 7 train loss: 1.4593680302302043
epoch: 7 val loss: 2.011049495794665
epoch: 8 train loss: 1.3221979935963948
epoch: 8 val loss: 1.9074259350091025
epoch: 9 train loss: 1.1933081150054932
epoch: 9 val loss: 1.8032041694661394
epoch: 10 train loss: 1.080600659052531
epoch: 10 val loss: 1.7030972617612155
epoch: 11 train loss: 1.031281312306722
epoch: 11 val loss: 1.6058265512270289
epoch: 12 train loss: 0.9934400916099548
epoch: 12 val loss: 1.5063628920027017
epoch: 13 train loss: 0.9589281876881918
epoch: 13 val loss: 1.4172951054558083
epoch: 14 train loss: 0.9240552385648092
epoch: 14 val loss: 1.3695856106159332
epoch: 15 train loss: 0.8903372883796692
epoch: 15 val loss: 1.3419777405450264
epoch: 16 train loss: 0.8528904914855957
epoch: 16 val loss: 1.3301322278001715
epoch: 17 train loss: 0.8125088612238566
epoch: 17 val loss: 1.3308968845880553
epoch: 18 train loss: 0.7722154458363851
epoch: 18 val loss: 1.3308147564450143
epoch: 19 train loss: 0.747165580590566
epoch: 19 val loss: 1.3257854819238957
epoch: 20 train loss: 0.6991344889005026
epoch: 20 val loss: 1.3082955813346924
epoch: 21 train loss: 0.6528182029724121
epoch: 21 val loss: 1.2874691686663196
epoch: 22 train loss: 0.620402197043101
epoch: 22 val loss: 1.2728725101769356
epoch: 23 train loss: 0.59422234694163
epoch: 23 val loss: 1.2685313913636898
epoch: 24 train loss: 0.5719038744767507
epoch: 24 val loss: 1.2756480732792286
epoch: 25 train loss: 0.5526520907878876
epoch: 25 val loss: 1.2983508009840623
epoch: 26 train loss: 0.5384479761123657
epoch: 26 val loss: 1.3102633632018852
val loss hasn't improved in 3 epochs, stopping now
Traceback (most recent call last):
  File "train.py", line 151, in <module>
    main(args, seed)
  File "train.py", line 144, in main
    train(args, seed)
  File "train.py", line 109, in train
    for idx, vb in enumerate(val_blocks + train_blocks):
numpy.core._exceptions.UFuncTypeError: ufunc 'add' did not contain a loop with signature matching types (dtype('<U10'), dtype('<U10')) -> dtype('<U10')

real	16m39.119s
user	18m37.334s
sys	0m25.392s
