/home/cthorrez/.local/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type Sequential. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/cthorrez/.local/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type Linear. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/cthorrez/.local/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type ReLU. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
epoch: 0 train loss: 3.9475218454996743
epoch: 0 val loss: 3.93167169429549
epoch: 1 train loss: 3.8560101985931396
epoch: 1 val loss: 3.8550541911592435
epoch: 2 train loss: 3.7373472849527993
epoch: 2 val loss: 3.7495065972861505
epoch: 3 train loss: 3.5924793084462485
epoch: 3 val loss: 3.6086645175335823
epoch: 4 train loss: 3.4008209705352783
epoch: 4 val loss: 3.4251708165827366
epoch: 5 train loss: 3.138929605484009
epoch: 5 val loss: 3.176806422933262
epoch: 6 train loss: 2.77129856745402
epoch: 6 val loss: 2.8362313120466123
epoch: 7 train loss: 2.372056722640991
epoch: 7 val loss: 2.648953221850659
epoch: 8 train loss: 2.127492904663086
epoch: 8 val loss: 2.504269523183733
epoch: 9 train loss: 1.852488120396932
epoch: 9 val loss: 2.3121091437292716
epoch: 10 train loss: 1.5205028454462688
epoch: 10 val loss: 2.1017666733359057
epoch: 11 train loss: 1.1816791693369548
epoch: 11 val loss: 1.956181032295631
epoch: 12 train loss: 0.976771334807078
epoch: 12 val loss: 1.8619851573221307
epoch: 13 train loss: 0.8461435238520304
epoch: 13 val loss: 1.6798841596954774
epoch: 14 train loss: 0.74209596713384
epoch: 14 val loss: 1.4020746304611464
epoch: 15 train loss: 0.6133235891660055
epoch: 15 val loss: 1.2336010082577384
epoch: 16 train loss: 0.6043084859848022
epoch: 16 val loss: 1.2897012087316584
val loss went up, stopping now
finding f1 on moore_a
best f1: 0.6484728959010714
linkage for best f1: 3.972097873687744
finding f1 on allen_d
best f1: 0.4545454545454546
linkage for best f1: -5.237967014312744

real	11m5.587s
user	12m27.420s
sys	0m18.222s
